@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root  {
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-grey: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
    --white: hsl(0, 0%, 100%);

    --subscription-background: hsl(179.12, 61.26%, 43.53%);
    --why-us-background: hsl(179.48, 47.15%, 51.76%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    color: var(--white);
}

.background {
    background-color: var(--light-grey);
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: space-between;
    max-width: 100vw;
    min-height: 100vh;
    flex-direction: column;
}

.card {
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.heading-section {
    background-color: white;
}

.heading-section h1 {
    color: var(--cyan);
    margin-bottom: 2rem;
    font-size: 24px;
}

.heading-section h2 {
    color: var(--bright-yellow);
    margin-bottom: 1.5rem;
    font-size: 18px;
}

.heading-section p {
    color: var(--grayish-blue);
    line-height: 2rem;
}

.subscription-section {
    background-color: var(--subscription-background);
}

.subscription-section h2 {
    font-size: 22px;
    margin-bottom: 1.5rem;
}

.subscription-section-price {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.subscription-section-price-number {
    font-size: 38px;
    font-weight: 700;
    margin-right: 1rem;
}

.subscription-section-price-text {
    color: hsl(180, 52.73%, 56.86%);
    letter-spacing: 1px;
}

.subscription-section p {
    margin-bottom: 2rem;
}

.subscription-section a {
    color: var(--white);
    text-decoration: none;
    background-color: var(--bright-yellow);
    width: 100%;
    padding: 1rem;
    display: inline-block;
    text-align: center;
    border-radius: 0.5rem;
    
}

.subscription-section a:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.why-us-section {
    background-color: var(--why-us-background);
}

.why-us-section h2 {
    font-size: 22px;
    margin-bottom: 1.5rem;
}

.why-us-section p {
    line-height: 1.5rem;
    text-align: left;
}

.heading-section, .subscription-section, .why-us-section {
    padding: 2rem;
}

@media screen and (min-width: 768px){
    .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 700px;
    }

    .heading-section {
        grid-column: 1 / 3;
    }

    .heading-section h1 {
        font-size: 28px;
    }

    .heading-section h2 {
        margin-bottom: 0.5rem;
    }

    .heading-section p {
        line-height: 1.5rem;
    }

    .subscription-section a {
        padding: 1.25rem;
    }
}